buildscript {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}


ext {
    groupId = 'org.overture.ftc'
    artifactId = 'overftclibrc'
    versionString = '0.0.1'
}

apply plugin: 'com.android.library'

android {
    namespace = "${groupId}.${artifactId}"
    compileSdk 25

    defaultConfig {
        minSdkVersion 25
        targetSdk 25
        versionCode 1
        versionName versionString

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_17
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }

    lintOptions {
        abortOnError false
    }

}

repositories {
    mavenCentral()
    mavenLocal()
    google()
    maven{
        url 'https://frcmaven.wpi.edu/artifactory/release/'
    }

    /*maven{
        url 'https://overture-7421.github.io/overturelib/repo'
    }*/

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation('org.ejml:ejml-simple:0.43.1') {
        exclude group: 'org.ejml', module: 'ejml-all'
    }

    //api 'com.overture.ftc:overftclib:0.0.6'
    api 'com.overture.ftc:overftclib:0.0.0'

    compileOnly 'org.firstinspires.ftc:Inspection:9.2.0'
    compileOnly 'org.firstinspires.ftc:RobotCore:9.2.0'
    testImplementation 'org.firstinspires.ftc:RobotCore:9.2.0'
    compileOnly 'org.firstinspires.ftc:RobotServer:9.2.0'
    compileOnly 'org.firstinspires.ftc:Hardware:9.2.0'
    compileOnly 'org.firstinspires.ftc:FtcCommon:9.2.0'
    compileOnly 'androidx.appcompat:appcompat:1.7.0'

}
// Specify the Java version
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_17
}

apply from: 'publish.gradle'