buildscript {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id "edu.wpi.first.GradleRIO" version "2023.2.1"
    id 'edu.wpi.first.WpilibTools' version '1.3.0'
    id 'com.diffplug.spotless' version '6.11.0'
}


ext {
    groupId = 'org.overture.ftc'
    artifactId = 'overftclibrc'
    versionString = '0.0.1'
}

apply plugin: 'com.android.library'

android {
    namespace = "${groupId}.${artifactId}"
    compileSdk 29

    defaultConfig {
        minSdkVersion 24
        targetSdk 28
        versionCode 1
        versionName versionString

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_17
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }

}

repositories {
    mavenCentral()
    //mavenLocal()
    google()
    maven{
        url 'https://frcmaven.wpi.edu/artifactory/release/'
    }

    maven{
        url 'https://overture-7421.github.io/overturelib/repo'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation('org.ejml:ejml-simple:0.43.1') {
        exclude group: 'org.ejml', module: 'ejml-all'
    }

    api 'com.overture.ftc:overftclib:0.0.6'

    compileOnly 'org.firstinspires.ftc:Inspection:9.2.0'
    compileOnly 'org.firstinspires.ftc:RobotCore:9.2.0'
    testImplementation 'org.firstinspires.ftc:RobotCore:9.2.0'
    compileOnly 'org.firstinspires.ftc:RobotServer:9.2.0'
    compileOnly 'org.firstinspires.ftc:Hardware:9.2.0'
    compileOnly 'org.firstinspires.ftc:FtcCommon:9.2.0'
    compileOnly 'androidx.appcompat:appcompat:1.7.0'

}

spotless {
    java {
        target 'src/**/*.java' // Apunta a los archivos Java en tu proyecto (cambia el path si es necesario)

        // Usa google-java-format para el formateo
        googleJavaFormat('1.10.0') // Asegúrate de usar una versión compatible, como 1.10.0

        // Opcionalmente puedes habilitar estas otras herramientas
        importOrder() // Para ordenar los imports alfabéticamente
        removeUnusedImports() // Para eliminar imports no usados

        // Formato adicional
        indentWithSpaces(4) // Indentación con 4 espacios
        trimTrailingWhitespace() // Elimina espacios en blanco finales
        endWithNewline() // Asegura nueva línea al final de los archivos
    }

    groovyGradle {
        target fileTree('.') {
            include '**/*.gradle'
            exclude '**/build/**', '**/build-*/**'
        }
        greclipse()
        indentWithSpaces(4)
        trimTrailingWhitespace()
        endWithNewline()
    }

    format 'misc', {
        target fileTree('.') {
            include '**/*.md', '**/.gitignore'
            exclude '**/build/**', '**/build-*/**'
        }
        trimTrailingWhitespace()
        indentWithSpaces(4)
        endWithNewline()
    }
}



apply from: 'publish.gradle'