apply plugin: 'maven-publish'

publishing {
    publications {
        register(MavenPublication) {
            groupId = 'com.overture.ftc'
            artifactId = 'overftclib-rc'
            version = '0.0.0'

            afterEvaluate {
                from components.release
            }
        }
    }

    repositories {
        maven {
            name = 'local'
            url = layout.buildDirectory.dir("repo")
        }
    }
}